SELECT EXT_DISTRO_NBR ,
EXT_PONBR ,
EXT_ITEMSTYLE ,
ITEM_ID ,
#EXT_ITEMSTYLESUFFIX,
#ORIGINAL_ORDER_ID ,
sum(DISPLAY_QUANTITY),
sum(ORDERED_QUANTITY) 
FROM default_dcorder.DCO_ORDER_LINE dol
where EXT_PONBR is not null
group by EXT_PONBR ,
EXT_DISTRO_NBR ,
EXT_ITEMSTYLE ,
ITEM_ID