  SELECT distinct POH.DESTINATION_FACILITY_ID DC_NBR,
  POH.PURCHASE_ORDER_ID PO_NBR, 
  POLINE.POLORDQTY UNITS_ORDERED,
 (CASE WHEN PURCHASE_ORDER_STATUS = 1000  THEN 'Open'  /* 0000-Open; ;2000 - 'Shipped'*/
 	   WHEN PURCHASE_ORDER_STATUS = 3000  THEN 'Receiving Initiated' 
 	   WHEN PURCHASE_ORDER_STATUS = 1500  THEN 'Partially Shipped'
 	   WHEN PURCHASE_ORDER_STATUS = 2000  THEN 'SHIPPED'
 WHEN PURCHASE_ORDER_STATUS = 8000  THEN 'Closed'  
 WHEN PURCHASE_ORDER_STATUS = 9000  THEN 'Canceled'
 ELSE 'Invalid Status'
 END) PO_STATUS,
 date_format(CONVERT_TZ(ASNH.FIRST_RECEIPT_DATE,  'UTC', 'US/Pacific'), '%m/%d/%Y') FIRST_RECEIPT,
 date_format(CONVERT_TZ(ASNH.LAST_RECEIPT_DATE,  'UTC', 'US/Pacific'), '%m/%d/%Y') LAST_RECEIPT,
  ASNH.ASN_ID ASN, ASNH.EXT_UNITS_SHIPPED ASN_QTY,
  APPT.TRAILER_ID TRLR_NBR, APPT.TRACTOR_ID TRACTOR_NBR,
  ASNH.ASN_STATUS,
  ASNSTAT.DESCRIPTION,
  APPT.APPOINTMENT_ID APPT_NBR, date_format(CONVERT_TZ(APPT.PREFERRED_DATE_TIME,  'UTC', 'US/Pacific'), '%m/%d/%Y') APPT_DATE,
  date_format(CONVERT_TZ(RCPT.FSHP,  'UTC', 'US/Pacific'), '%m/%d/%Y')  FIRST_SHIP,
  date_format(CONVERT_TZ(RCPT.LSHP,  'UTC', 'US/Pacific'), '%m/%d/%Y')  LAST_SHIP,
  current_date() LAST_UPDATE,
  CASE WHEN RCPT.FSHP IS NULL THEN 'No' else 'Yes' END OFFLOADED, 
  date_format(CONVERT_TZ(APPT.ARRIVAL_DATE_TIME,  'UTC', 'US/Pacific'), '%m/%d/%Y') ARRIVAL_DATE
 /* Optional Fields POH.PURCHASE_ORDER_STATUS, ASNH.ASN_STATUS ASNSTAT, ASNH.TRAILER_ID ASNTRAILER,  APPCONT.PURCHASE_ORDER_ID APPPO, RCPT.OFFLOADDT OFFLOADDT, */
 from default_receiving.RCV_PURCHASE_ORDER POH 
 INNER JOIN  ( select POL.PURCHASE_ORDER_ID POLPO, SUM(POL.ORDER_QUANTITY) POLORDQTY, sum(POL.SHIPPED_QUANTITY) POLSHPQTY 
               from default_receiving.RCV_PURCHASE_ORDER_LINE POL GROUP BY POL.PURCHASE_ORDER_ID ) POLINE
               ON POLINE.POLPO = POH.PURCHASE_ORDER_ID
 LEFT OUTER JOIN (select iRCPT.PURCHASE_ORDER_ID, MAX(iRCPT.CREATED_TIMESTAMP) LSHP, MIN(iRCPT.CREATED_TIMESTAMP) FSHP   
 FROM default_receiving.RCV_RECEIPT iRCPT group by iRCPT.PURCHASE_ORDER_ID  ) RCPT 
			     ON  RCPT.PURCHASE_ORDER_ID = POH.PURCHASE_ORDER_ID
 LEFT OUTER JOIN default_receiving.RCV_LPN_DETAIL iLPND 
 	ON iLPND.PURCHASE_ORDER_ID =  POH.PURCHASE_ORDER_ID
 LEFT OUTER JOIN default_receiving.RCV_LPN iLPN ON iLPN.PK =  iLPND.LPN_PK
 LEFT OUTER JOIN default_receiving.RCV_ASN ASNH ON ASNH.ASN_ID = iLPN.ASN_ID  
 LEFT OUTER JOIN default_appointment.APT_APPOINTMENT_CONTENTS APPCONT 
 ON APPCONT.PURCHASE_ORDER_ID = POH.PURCHASE_ORDER_ID 
 AND APPCONT.PURCHASE_ORDER_ID IS NOT NULL
 LEFT OUTER JOIN default_appointment.APT_APPOINTMENT APPT ON APPCONT.APPOINTMENT_PK = APPT.PK
 INNER JOIN default_receiving.RCV_ASN_STATUS ASNSTAT
 	ON ASNSTAT.ASN_STATUS_ID = ASNH.ASN_STATUS
 where POH.PURCHASE_ORDER_ID IN ('1599402'
'1788733'
'1796086'
'1863741'
'1901880'
'1729854'
'1770188'
'1864876'
)  	
