	SELECT DISTINCT DCOR.EXT_ITEMSTYLE,
	DCOR.EXT_ITEMSTYLE ,
	DCOR.EXT_DISTRO_NBR,
	DCOR.EXT_PONBR,
	RL.PURCHASE_ORDER_ID,
	RL.ASN_ID,
	DOL.DISPLY_QTY,
	DOL.ORDER_QTY
	FROM default_dcorder.DCO_ORIGINAL_ORDER_LINE AS DCOR
	#GETTING ASN ID VALUES
	 JOIN (SELECT DISTINCT PURCHASE_ORDER_ID, ASN_ID FROM default_receiving.RCV_LPN) AS RL
		ON	RL.PURCHASE_ORDER_ID = DCOR.EXT_PONBR
	#GETTING UNITS ALLOCATED
	 JOIN (SELECT EXT_PONBR,EXT_DISTRO_NBR,EXT_ITEMSTYLE,ITEM_ID,sum(DISPLAY_QUANTITY) AS DISPLY_QTY,sum(ORDERED_QUANTITY) AS ORDER_QTY 
			FROM default_dcorder.DCO_ORDER_LINE  
	where EXT_PONBR is not null
	group by EXT_PONBR ,EXT_DISTRO_NBR ,EXT_ITEMSTYLE ,ITEM_ID) AS DOL
		ON DOL.EXT_DISTRO_NBR = DCOR.EXT_DISTRO_NBR 
		AND DOL.EXT_PONBR = DCOR.EXT_PONBR 
	WHERE DCOR.EXT_PONBR IS NOT NULL
