SELECT 
ORG_ID,
cast(CREATED_TIMESTAMP as date) as CREATED_TIMESTAMP,
DELIVERY_START_DATE_TIME,
LOADED_DATE_TIME,
ORIGINAL_ORDER_ID,
(SUBSTRING_INDEX(SUBSTRING_INDEX(original_order_id,'_',2),'_',-1) ) as store_num, 
ITEM_ID,
ALLOCATION_SOURCE_ID,
UPDATED_BY,
ALLOCATION_SOURCE_TYPE_ID,
MANIFESTED_QUANTITY ,
SHIPPED_QUANTITY ,
SHIPPED_DATE_TIME,
VERSION ,
DISPLAY_QUANTITY ,
PRIORITY ,
STATUS,
ALLOCATED_QUANTITY ,
PIPELINE_STATUS ,
EXT_ITEMSTYLESUFFIX ,
EXT_DISTRO_NBR ,
EXT_WAVE_BATCH_NBR ,
EXT_PONBR    
from default_dcorder.DCO_ORDER_LINE dol 
WHERE  ITEM_ID  IN (SELECT DISTINCT ITEM_ID FROM default_item_master.ITE_ITEM
				 WHERE EXT_DEPT < 35)
AND CREATED_TIMESTAMP >= CAST('2021-11-01' AS DATE)
and EXT_PONBR IS NOT NULL
and EXT_PONBR in  ('1895489')
