SELECT (select sum(ON_HAND) from default_dcinventory.DCI_INVENTORY where LOCATION_ID not in ('null')) as 'dc_inv total',
		(select sum(ON_HAND) from default_dcinventory.DCI_INVENTORY   
		where LOCATION_ID not in ('null') 
		and ILPN_ID in (select distinct LPN_ID from default_receiving.RCV_LPN)) as 'dc inv in dc rec'

select * 
from default_dcinventory.DCI_INVENTORY 
where ILPN_ID in (select LPN_ID from default_receiving.RCV_LPN WHERE PURCHASE_ORDER_ID = '1954286')

# 4 of them

# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_appointment.APT_APPOINTMENT_CONTENTS WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_dcinventory.DCI_ILPN WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_yard_management.YRD_APPOINTMENT_CONTENTS WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_lpn_disposition.LPD_PROCESS_NEED WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_task.TSK_ACTIVITY_TRACKING WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# 4 of them
SELECT  PURCHASE_ORDER_ID FROM  default_yard_management.YRD_PURCHASE_ORDER WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_receiving.RCV_RECEIPT WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_yard_management.YRD_YM_DOCK_DOOR_RECORD WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_vendor.VEN_PERFORMANCE_TRANSACTION WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_inventory_management.INM_AUDIT_ILPN_HEADER WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_receiving.RCV_ASN_LINE WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_yard_management.YRD_TRAILER_CONTENTS WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_appointment.APT_PURCHASE_ORDER WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_receiving.RCV_LPN_DETAIL WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_pix.PIX_PIX_ENTRY WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  PURCHASE_ORDER_ID FROM  default_receiving.RCV_LPN WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# 4 of them
SELECT  PURCHASE_ORDER_ID FROM  default_receiving.RCV_PURCHASE_ORDER WHERE  PURCHASE_ORDER_ID IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# zero of them
SELECT  EXT_PO_NUMBER FROM  default_receiving.RCV_ASN WHERE  EXT_PO_NUMBER IN ('1599402','1788733','1796086','1863741','1901880','1729854','1770188','1864876');
# five of them
SELECT distinct  EXT_PONBR FROM  default_dcorder.DCO_ORIGINAL_ORDER_LINE WHERE  EXT_PONBR IN ('1863741','1901880','1864876');


#five of them
SELECT distinct EXT_PONBR FROM  default_dcorder.DCO_ORDER_LINE WHERE  EXT_PONBR IN ('1599402','1788733','1796086','1729854','1770188');
#4 of them
SELECT  PURCHASE_ORDER_ID FROM  default_receiving.RCV_PURCHASE_ORDER_LINE WHERE  PURCHASE_ORDER_ID IN ('1599402','1796086','1729854','1770188');