WITH MAIN AS (
SELECT * FROM (
SELECT DISTINCT
PROD.DPT_ID AS department, 
PROD.DPT_DESC AS department_name,
PROD.CLS_ID AS class,
PROD.CLS_DESC as class_name,
PROD.STY_ID as master_style,
PROD.STY_DESC AS master_description,
PROD.BODY_STYLE_SILHOUETTE AS body_style_silhouette,
PROD.ITM_ID AS sku_number,
PROD.HT_STY_ID AS style_number,
PROD.SIZE_DESC AS size,
WLP.F_QTY_AVAIL,
WLH.WAREHOUSE_NBR,
WLH.PO_CANCEL_DT AS DAY_KEY
FROM HT_SANDBOX_PRD_DB.ALLOC_DWH_V.V_DWH_F_ALLOC_WORKLIST_HDR_B AS WLH
JOIN HT_SANDBOX_PRD_DB.ALLOC_DWH_V.V_DWH_F_ALLOC_WORKLIST_PACK_DATA AS WLP
    ON WLH.WL_KEY = WLP.WL_KEY
JOIN HT_SANDBOX_PRD_DB.ALLOC_DWH_V.V_DWH_D_PRD_ITM_UDA_LU AS PROD
    ON PROD.ITM_KEY = WLP.ITM_KEY 
WHERE WLH.PO_CANCEL_DT = (SELECT MAX(PO_CANCEL_DT) FROM HT_SANDBOX_PRD_DB.ALLOC_DWH_V.V_DWH_F_ALLOC_WORKLIST_HDR_B where po_num = 0)
AND PROD.DIV_ID = 1 
AND WLH.PO_NUM = 0)  PIVOT (SUM(F_QTY_AVAIL) FOR WAREHOUSE_NBR IN (9997,9999)) AS P (DEPARTMENT,
                                                                                     DEPARTMENT_NAME,CLASS,CLASS_NAME,MASTER_STYLE,MASTER_DESCRIPTION,BODY_STYLE_SILHOUETTE,SKU_NUMBER,STYLE_NUMBER,SIZE,DAY_KEY,TNDC,CADC) ORDER BY DEPARTMENT)
 
SELECT * FROM (SELECT department,
       department_name,
       class,
       class_name,
       master_style,
       master_description,
       body_style_silhouette,
       sku_number,
       style_number,
       size,
       IFNULL(TNDC,0) AS TNDC,
       IFNULL(CADC,0) AS CADC,
       DAY_KEY
FROM MAIN AS mn 
WHERE (TNDC > 0 OR CADC > 0 ))
ORDER BY MASTER_DESCRIPTION