--SELECT LOCATION_ID ,LEVEL_0 ,count(*) 
--FROM AAM.MODEL_STOCK
--WHERE LEVEL_0 = '14799695'
--HAVING count(*) > 7
--GROUP BY LOCATION_ID ,LEVEL_0 


SELECT LOCATION_ID ,LEVEL_0 ,LEVEL_1 ,TARGET 
FROM AAM.MODEL_STOCK
WHERE LEVEL_0 = '14799695'
AND LOCATION_ID IN (4,
6,
19,
29,
33,
35,
52,
85,
100,
111,
125,
131,
243,
251,
265,
273,
281,
346,
362,
379,
419,
475,
479,
731,
773,
799,
809)
ORDER BY LOCATION_ID ,LEVEL_1 