SELECT LINE_NUMBER,ITEM_NUMBER,SKU,TRANSACTION_NUMBER,TXN_BUSINESS_DATE
FROM dm_owner.transaction_detail_mv
WHERE TXN_SOURCE_CODE = 'HT.Com'
and txn_business_date BETWEEN '01-JAN-21' AND '01-JAN-22'

