SELECT DISTINCT DIS.SEQ_NBR,
WL.STATUS_DESCRIPTION,
WL.ALLOC_NBR,
DIS.PO_NUM ,
WL.ITM_DESC1,
DIS."STYLE" ,
DIS.STYLE_SUFFIX ,
DIS.LOCATION_ID ,
RD.RESULT_QTY,
DIS.SHPMT_NBR ,
DIS.DISTRO_NBR ,
DIS.CREATE_DATE,
WL.PO_TYPE
FROM AAM.HT_DISTRO_SEQ_NBR DIS 
INNER JOIN AAM.WORKLIST WL
	ON WL.PO_NBR = DIS.PO_NUM 
INNER JOIN AAM.RESULTS_DETAIL RD
	ON RD.ALLOCATION_NBR = WL.ALLOC_NBR
WHERE DIS.LOCATION_ID = '9999'
AND DIS.CREATE_DATE >= (SYSDATE -25)
AND WL.DIV_NBR = '1'

