UPDATE HT_SANDBOX_PRD_DB.ALLOC_MODEL.DWH_D_GRADE_DIV T1
SET GRADE_NAME = (CASE WHEN T1.GRADE_ID = T2.GRADE_ID THEN T2.CLEAN_NAME ELSE T2.CLEAN_NAME END )
FROM (SELECT HDR.clean_name,
		HDR.GRADE_ID
		FROM HT_SANDBOX_PRD_DB.ALLOC_MODEL.DWH_D_GRADE_DIV DIV 
		JOIN HT_SANDBOX_PRD_DB.ALLOC_MODEL.GRADE_HEAD_DATA hdr 
			ON hdr.grade_id = div.grade_id) T2
WHERE T1 .GRADE_ID = T2.GRADE_ID 
