SELECT
        `DCI_INVENTORY`.`ORG_ID`, 
        `DCI_INVENTORY`.`CONSUMPTION_PRIORITY_DATE`, 
        `DCI_INVENTORY`.`PACK_UOM_QUANTITY`, 
        `DCI_INVENTORY`.`INVENTORY_TYPE_ID`, 
        `DCI_INVENTORY`.`UPDATED_TIMESTAMP`, 
        `DCI_INVENTORY`.`ON_HAND`, 
        `DCI_INVENTORY`.`INVENTORY_CONTAINER_TYPE_ID`, 
        `DCI_INVENTORY`.`PROCESS`, 
        `DCI_INVENTORY`.`ALLOCATED`, 
        `DCI_INVENTORY`.`PACK_UOM_TYPE_ID`, 
        `DCI_INVENTORY`.`ILPN_ID`, 
        `DCI_INVENTORY`.`LOCATION_ID`, 
        `DCI_INVENTORY`.`CREATED_TIMESTAMP`, 
        `DCI_INVENTORY`.`BATCH_NUMBER`, 
        `DCI_INVENTORY`.`INVENTORY_CONTAINER_ID`, 
        `DCI_INVENTORY`.`CREATED_BY`, 
        `DCI_INVENTORY`.`INVENTORY_READ_TIMESTAMP`, 
        `DCI_INVENTORY`.`TO_BE_FILLED`, 
        `DCI_INVENTORY`.`COUNTRY_OF_ORIGIN`, 
        `DCI_INVENTORY`.`MANUFACTURED_DATE`, 
        `DCI_INVENTORY`.`INVENTORY_ID`, 
        `DCI_INVENTORY`.`ITEM_ID`, 
        `DCI_INVENTORY`.`LAST_LOCATED_DATE_TIME`, 
        `DCI_INVENTORY`.`IS_IN_TRANSIT`, 
        `DCI_INVENTORY`.`INVENTORY_ATTRIBUTE5`, 
        `DCI_INVENTORY`.`EXPIRATION_DATE`, 
        `DCI_INVENTORY`.`PRODUCT_STATUS_ID`, 
        `DCI_INVENTORY`.`INVENTORY_ATTRIBUTE1`, 
        `DCI_INVENTORY`.`FACILITY_ID`, 
        `DCI_INVENTORY`.`INVENTORY_ATTRIBUTE2`, 
        `DCI_INVENTORY`.`UPDATED_BY`, 
        `DCI_INVENTORY`.`DELTA_SINCE_INVENTORY_READ`, 
        `DCI_INVENTORY`.`INVENTORY_ATTRIBUTE3`, 
        `DCI_INVENTORY`.`CONTEXT_ID`, 
        `DCI_INVENTORY`.`INVENTORY_ATTRIBUTE4`, 
        `DCI_INVENTORY`.`VERSION`, 
        `DCI_INVENTORY`.`PK`, 
        `DCI_INVENTORY`.`BUSINESS_UNIT_ID`, 
        `DCI_INVENTORY`.`ATTRIBUTE_AVERAGE`, 
        `DCI_INVENTORY`.`ATTRIBUTE_AVERAGE_UOM_ID`, 
        `DCI_INVENTORY`.`ATTRIBUTE_NAME`
    FROM
        `default_dcinventory`.`DCI_INVENTORY` `DCI_INVENTORY` 
    WHERE 
        `DCI_INVENTORY`.`ORG_ID` IN ( 
            'HTPC' ) AND
        `DCI_INVENTORY`.`FACILITY_ID` IN ( 
            '997', 
            '999' ) AND
        CASE 
            WHEN 
                `DCI_INVENTORY`.`ORG_ID` IN ( 
                    'HTPC' ) OR
                `DCI_INVENTORY`.`BUSINESS_UNIT_ID` IS NULL
                THEN
                    TRUE
            ELSE `DCI_INVENTORY`.`BUSINESS_UNIT_ID` IN ( 
                'NO ACCESS' )
        END
