SELECT EXT_DISTRO_NBR ,
EXT_PONBR ,
EXT_ITEMSTYLE ,
ITEM_ID ,
sum(DISPLAY_QUANTITY),
sum(ORDERED_QUANTITY),
sum(ALLOCATED_QUANTITY)
FROM default_dcorder.DCO_ORDER_LINE dol
#where EXT_PONBR =  '1878745' 
group by EXT_PONBR ,
EXT_DISTRO_NBR ,
EXT_ITEMSTYLE ,
ITEM_ID