WITH STYLE_LIST AS (SELECT DISTINCT ITM_KEY 
                   FROM HT_SANDBOX_PRD_DB.ALLOC_DWH_V.V_DWH_D_PRD_ITM_LU
                   WHERE STY_ID = '12969955')

select PROD.ITM_ID,
PROD.ITM_DESC,
PROD.STY_ID,
PROD.STY_DESC,
PROD.DPT_ID,
PROD.CLS_ID,
SUM(F_SLS_RTL) AS SUM_RETAIL_SLS,
SUM(F_SLS_QTY) AS SUM_SLS_QTY
from HT_SANDBOX_PRD_DB.ALLOC_DWH_V.V_DWH_F_SLS_TXN_LN_ITM_B AS CSLS
INNER JOIN HT_SANDBOX_PRD_DB.ALLOC_DWH_V.V_DWH_D_PRD_ITM_LU AS PROD
    ON PROD.ITM_KEY = CSLS.ITM_KEY
INNER JOIN HT_SANDBOX_PRD_DB.ALLOC_DWH_V.V_DWH_D_ORG_LOC_LU AS LOC
    ON LOC.LOC_KEY = CSLS.LOC_KEY
INNER JOIN HT_SANDBOX_PRD_DB.ALLOC_DWH_V.DV_DWH_D_TIM_DAY_LU_BRV AS DTIME
    ON DTIME.DAY_KEY = CSLS.DAY_KEY
WHERE CSLS.TXN_ID IN (select DISTINCT TXN_ID 
                      from HT_SANDBOX_PRD_DB.ALLOC_DWH_V.V_DWH_F_SLS_TXN_LN_ITM_B 
                      WHERE ITM_KEY IN (SELECT ITM_KEY FROM STYLE_LIST))
AND CSLS.RTRN_FLG = 0
AND LOC.LOC_ID < 850
AND DTIME.WK_KEY = '202141'
AND PROD.DPT_ID <> '-1'
AND PROD.ITM_KEY NOT IN (SELECT ITM_KEY FROM STYLE_LIST)
GROUP BY PROD.ITM_ID,
PROD.ITM_DESC,
PROD.STY_ID,
PROD.STY_DESC,
PROD.DPT_ID,
PROD.CLS_ID
order by sum_sls_qty desc