SELECT DISTINCT*
FROM aam.WORKLIST wl 
INNER JOIN (SELECT DISTINCT
			STORE_NBr,
			ALLOC_NBR,
			ITM_NBR ,
			sum(Alloc_qty) AS alloc_qty_sum
			FROM aam.HT_WIP_STAGE  
			WHERE STORE_NBR IN ('4490','4499')
			GROUP BY store_nbr,ALLOC_NBR,ITM_NBR)  hws
	ON hws.ALLOC_NBR = wl.ALLOC_NBR
	AND hws.itm_nbr = wl.ITM_NBR 
INNER JOIN ( SELECT DISTINCT ALLOC_NBR AS alloc_nbr,
			ITM_NBR  AS itm_nbr,
			max(UPDATE_STATUS_DATE) AS UPDATE_STATUS_DATE 
			FROM aam.WORKLIST
			WHERE ALLOC_NBR > 0 
			GROUP BY ALLOC_NBR,ITM_NBR) w
ON w.ALLOC_NBR = wl.ALLOC_NBR 
AND w.ITM_NBR = wl.ITM_NBR
AND w.UPDATE_STATUS_DATE = wl.UPDATE_STATUS_DATE 
WHERE wl.PO_NBR = 0
AND TRUNC(wl.CREATE_DATE)  BETWEEN TRUNC(SYSDATE - 35) AND TRUNC(SYSDATE - 1) 
AND wl.ALLOC_NBR = '706881'

