
SELECT DISTINCT ALLOC_NBR ,
WL_KEY,
STATUS_DESCRIPTION,
PO_NBR,
CREATE_DATE ,
UPDATE_STATUS_DATE,
ITM_NBR 
FROM AAM.WORKLIST w   
WHERE UPDATE_STATUS_DATE > cast( (CURRENT_DATE-45) AS DATE)
AND WAREHOUSE_NBR = 9999
AND PO_NBR != 0
AND po_nbr IN ( '1826069',
'1895489',
'1897014',
'1925918',
'1933356',
'1933374',
'1933390',
'1959763',
'1973999',
'1926466',
'1902819',
'1826069',
'1931810',
'1894622',
'1925922',
'1925898',
'1925908',
'1933356',
'1786649',
'1935183',
'1931823',
'1890091',
'1931749',
'1925924',
'1933364',
'1931814',
'1951430',
'1915058',
'1973999',
'1935186',
'1890087',
'1925918',
'1959763',
'1933390',
'1931747',
'1872740',
'1925889',
'1925891',
'1896945',
'1897014',
'1915079',
'1925883',
'1933374',
'1931762',
'1931831',
'1895489',
'1931802',
'1931838',
'1931838',
'1835600',
'1835605',
'1818423',
'1840813',
'1840815',
'1835600',
'1835613',
'1835605',
'1982420',
'1995379',
'1995521',
'1994110',
'1982424',
'1982430',
'1982422',
'1982428',
'1938344',
'1938346',
'1988242',
'1982420',
'1937093',
'1995521',
'1994006',
'1993856',
'1995379',
'1993828',
'1965391',
'1966138',
'1926935',
'1926932',
'1872322',
'1926510',
'1936186',
'1918062',
'1936186',
'1942486',
'1954178',
'1979906',
'1980170',
'1980235',
'1993686',
'1994036',
'1980172',
'1980170',
'1980164',
'1986409',
'1986413',
'1953888',
'1980235',
'1953890',
'1986421',
'1948819',
'1948834',
'1980335',
'1947137',
'1947141',
'1933312',
'1953987',
'1979906',
'1994036',
'1994529',
'1993686',
'1980341',
'1937522',
'1966865',
'1942486',
'1954074',
'1941570',
'1986453',
'1986459',
'1986461',
'1954087',
'1986463',
'1959621',
'1967162',
'1993788',
'1986467',
'1994103',
'1914868',
'1954157',
'1954178',
'1956661',
'2013806',
'1941950',
'1864969',
'1865138',
'1866177',
'1821377',
'1865027',
'1826932',
'1866177',
'1792563',
'1478631',
'1864969',
'1865138',
'1877273',
'1478446',
'1478456',
'1478461',
'1478463',
'1478468',
'1478470',
'1478477',
'1723323',
'1762703',
'1762713',
'1763183',
'1797353',
'1798311',
'1826723',
'1836864',
'1895581',
'1895585',
'1914639',
'1914642',
'1914645',
'1914648',
'1923825',
'1923829',
'1942917',
'1942921',
'1947036',
'1947039',
'1954792',
'1960322',
'1986580',
'1986584',
'1986589',
'1986595',
'1986689',
'1986702',
'2013318',
'1848820',
'1877943',
'1848824',
'1848816',
'1848812',
'1864049',
'1832232',
'1923741',
'1798357',
'1798305',
'1798311',
'1869183',
'1942921',
'1942917',
'1886504',
'1598299',
'1913007',
'1836574',
'1826447',
'1931313',
'1905778',
'1723323',
'1947039',
'1947036',
'1902209',
'1986584',
'1986589',
'1986689',
'1986702',
'1902227',
'1945585',
'1954792',
'1902235',
'1923829',
'1923825',
'1902232',
'1931649',
'1931641',
'1943278',
'1734460',
'1986595',
'1923390',
'1986580',
'1931647',
'1931637',
'1960322',
'1936144',
'2013318',
'1887736',
'1914639',
'1914642',
'1923492',
'1923481',
'1895585',
'1895581',
'1914648',
'1914645',
'1888794',
'1917423',
'1918296',
'1918283',
'1918291',
'1917420',
'1917426',
'1826706',
'1826723',
'1478477',
'1478463',
'1797355',
'1797353',
'1747331',
'1478470',
'1478461',
'1871298',
'1901986',
'1478446',
'1478451',
'1478468',
'1478456',
'1836594',
'1836599',
'1836609',
'1892352',
'1554816',
'1763183',
'1762713',
'1932682',
'1762703',
'1901993',
'1836864',
'1913208',
'1864938',
'1762571',
'1837008',
'1892349',
'1864086',
'1791757',
'1791887',
'1792845',
'1783384',
'1783405',
'1783403',
'1793136',
'1894925',
'1859575',
'1859577',
'1907546',
'1856262',
'1908665',
'1896003',
'1896046',
'1894927',
'1790512',
'1901888',
'1805839',
'1901891',
'1789244',
'1896046',
'1896003',
'1833688',
'1870438',
'1901695',
'1906816',
'1916358',
'1916361',
'1941767',
'1941848',
'1947892',
'2004060',
'1977150',
'1978648',
'1934381',
'1947892',
'1906816',
'1992441',
'1938054',
'1978645',
'1941884',
'1964366',
'1894006',
'1894008',
'1904712',
'1904714',
'1829854',
'1889689',
'1901695',
'1901857',
'1889683',
'1889685',
'1890653',
'1900990',
'1900992',
'1957280',
'1870438',
'1941767',
'1916361',
'1941848',
'1916358',
'1861205',
'1941769',
'1829766',
'1951485',
'1938394',
'2004060',
'1833667',
'1944658',
'1944686',
'1889803',
'1833667',
'1944686',
'1856110',
'1814794',
'1944658',
'1856108',
'1878279',
'1893546',
'1919066',
'1733282',
'1728532',
'1823899',
'1906882',
'1906940',
'1916314',
'1941787',
'1952151',
'1972506',
'1986509',
'1988449',
'1988479',
'1988481',
'1988483',
'1988499',
'1988501',
'1988503',
'1988505',
'1988509',
'1988511',
'1988513',
'1988517',
'1988523',
'1988525',
'1988607',
'1988613',
'1988615',
'1988617',
'2002219',
'1988483',
'1988481',
'1988443',
'1988449',
'1988499',
'1988503',
'1988505',
'1988501',
'1988517',
'1988525',
'1974982',
'1988479',
'1988617',
'1972641',
'1924857',
'1827634',
'1827638',
'1988607',
'1966780',
'1947814',
'1947819',
'1972506',
'1901560',
'2002219',
'1947824',
'1924928',
'1988509',
'1988513',
'1988511',
'1988523',
'1972639',
'1856123',
'1856119',
'1925020',
'1986509',
'1974929',
'1974919',
'1957986',
'1902836',
'1937612',
'1911606',
'1965662',
'1973630',
'1988613',
'1988615',
'1949043',
'1941787',
'1924631',
'1906940',
'1916314',
'1902019',
'1822723',
'1822902',
'1899912',
'1833597',
'1906367',
'1899741',
'1826892',
'1823970',
'1937360',
'1823899',
'1952151',
'1906882',
'1906348',
'1903893',
'1903508',
'1867102',
'1867772',
'1867778',
'1867775',
'1909676',
'1914343',
'1927621',
'1927623',
'1927627',
'1927640',
'1927643',
'1914343',
'1884404',
'1884402',
'1909676',
'1909686',
'1954764',
'1914429',
'1954754',
'1932171',
'1943189',
'1902864',
'1902882',
'1943186',
'1909623',
'1927627',
'1927643',
'1909631',
'1927621',
'1927623',
'1927640',
'1895597',
'1895597',
'1891228',
'1912463',
'1913632',
'1927751',
'1931973',
'1931988',
'1932736',
'1943346',
'1943358',
'1943393',
'1943395',
'1943411',
'1954758',
'1957512',
'1912310',
'1904354',
'1931973',
'1927817',
'1931988',
'1874656',
'1932736',
'1921255',
'1932759',
'1874642',
'1943411',
'1912315',
'1931975',
'1897740',
'1933204',
'1891228',
'1912463',
'1913629',
'1913632',
'1943358',
'1874654',
'1943346',
'1874487',
'1943319',
'1926045',
'1921253',
'1874640',
'1904372',
'1904366',
'1926070',
'1909807',
'1909809',
'1908427',
'1897707',
'1954758',
'1927751',
'1943393',
'1943395',
'1957512',
'1986622',
'1933211',
'1910886',
'1986622',
'1981239',
'1933217',
'1883582',
'1885706',
'1847961',
'1933215',
'1981241',
'1933213',
'1942738',
'1957376',
'1803684',
'1803687',
'1908817',
'1857524',
'1857522',
'1857528',
'1880292',
'1834020',
'1917244',
'1940899',
'1964279',
'1964283',
'1964285',
'1973694',
'1940899',
'1979259',
'1883609',
'1964279',
'1888708',
'1857393',
'1958957',
'1942988',
'1917270',
'1917260',
'1917262',
'1917244',
'1917264',
'1973694',
'1964283',
'1917282',
'1964285',
'1883616',
'1888718',
'1888895',
'1907686',
'1988748',
'1871108',
'1871106',
'1875519',
'1988748',
'1888720',
'1907686',
'1888895',
'1888716',
'1888718',
'1883616',
'1875515',
'1933550',
'1871587',
'1818671',
'1865119',
'1933550',
'1933552',
'1884177',
'1883642',
'1903554',
'1883642',
'1926216',
'1941400',
'1916284',
'1870205',
'1916282',
'1916288',
'1973893',
'1871493',
'1807564',
'1876104',
'1871493',
'1797163',
'1729072',
'1801547',
'1805396',
'1858936',
'1858936',
'1786198',
'1786176',
'1801543',
'1805396',
'1771204',
'1801541',
'1805250',
'1825815',
'1786182',
'1858948',
'1786194',
'1801533',
'1903933',
'1825814',
'1801535',
'1805246',
'1809027',
'1786196',
'1786174',
'1801547',
'1801539',
'1805248',
'1729072',
'1477457',
'1477461',
'1477463',
'1477465',
'1477467',
'1477469',
'1477471',
'1477483',
'1768304',
'1768308',
'1807585',
'1832633',
'1832635',
'1833578',
'1843643',
'1912834',
'1930133',
'1936325',
'1937512',
'1951492',
'1832635',
'1825889',
'1895962',
'1825883',
'1757752',
'1757748',
'1825863',
'1816494',
'1816492',
'1833578',
'1834233',
'1782099',
'1832633',
'1782119',
'1771105',
'1771103',
'1924973',
'1870605',
'1700926',
'1941708',
'1870615',
'1838305',
'1870711',
'1937512',
'1930139',
'1846001',
'1930141',
'1930143',
'1845999',
'1870673',
'1870675',
'1951492',
'1895387',
'1930133',
'1870631',
'1768680',
'1768682',
'1862397',
'1862401',
'1862399',
'1857320',
'1477465',
'1832572',
'1843636',
'1843633',
'1843643',
'1843641',
'1843639',
'1843650',
'1843648',
'1843649',
'1843647',
'1843646',
'1843677',
'1843678',
'1843676',
'1805751',
'1805811',
'1477483',
'1477471',
'1477467',
'1477461',
'1477469',
'1477463',
'1768310',
'1768308',
'1768306',
'1768304',
'1805735',
'1799594',
'1903136',
'1756143',
'1477457',
'1872097',
'1803758',
'1803756',
'1804186',
'1897319',
'1863708',
'1936325',
'1583670',
'1799647',
'1825947',
'2008466',
'2008465',
'1913704',
'1770710',
'1906763',
'1807585',
'1912834',
'1907991',
'1907993',
'1907991',
'1943285',
'1907989',
'1907987',
'1913862',
'1833792',
'1994046',
'1833796',
'1882979',
'1764213',
'1985258',
'1840951',
'1841390',
'1868025',
'1764358',
'1549446',
'1772964',
'1994046',
'1889561',
'1841881',
'1785675',
'1841440',
'1803854',
'1834548',
'1821482',
'1999523',
'1840210',
'1804052',
'1804034',
'1833790',
'1834716',
'1833788',
'1833792',
'1834715',
'1773821',
'1834711',
'2022355',
'2022356',
'1954280',
'2022355',
'2022356',
'1770697',
'1948535')