select distinct ITEM_ID,
EXT_ITEMSTYLE,
EXT_ITEMSTYLESUFFIX,
EXT_DISTRO_NBR,
EXT_PONBR
FROM default_dcorder.DCO_ORDER_LINE dol 
WHERE EXT_PONBR in ('1878745')



SELECT  * FROM  default_receiving.RCV_PURCHASE_ORDER_LINE 
WHERE  PURCHASE_ORDER_ID IN (
'1949375',
'1949379');