INSERT INTO HT_SANDBOX_PRD_DB.ALLOC_MODEL.DWH_D_GRADE_SEASON_DATA (
GRADE_ID,
GRADE_YEAR,
GRADE_TYPE)
SELECT GRADE_ID,
YEAR,
GRADE_TYPE
FROM (SELECT DISTINCT GRADE_ID,
    YEAR,
    GRADE_TYPE
    FROM HT_SANDBOX_PRD_DB.ALLOC_STG_MODEL.STAGE_GRADE_LOAD AS F
      WHERE NOT EXISTS (SELECT * 
                        FROM HT_SANDBOX_PRD_DB.ALLOC_MODEL.DWH_D_GRADE_SEASON_DATA AS L
                        WHERE F.GRADE_ID = L.GRADE_ID
                        AND F.YEAR = L.GRADE_YEAR
                        AND F.GRADE_TYPE = L.GRADE_TYPE));
                        
INSERT INTO HT_SANDBOX_PRD_DB.ALLOC_MODEL.DWH_D_GRADE_META_DATA(
    GRADE_ID,
    GRADE_LOAD_WEEK,
    META_DATA,
    META_DATA_VALUE)
SELECT GRADE_ID,
FISCALWEEK,
META_name,
META_VALUES
FROM (SELECT DISTINCT GRADE_ID,
    FISCALWEEK,
    META_name,
    META_VALUES
    FROM HT_SANDBOX_PRD_DB.ALLOC_STG_MODEL.stage_grade_meta AS F
     WHERE NOT EXISTS (SELECT *
                        FROM HT_SANDBOX_PRD_DB.ALLOC_MODEL.DWH_D_GRADE_META_DATA AS L
                        WHERE F.GRADE_ID = L.GRADE_ID
                        AND F.FISCALWEEK =L.GRADE_LOAD_WEEK
                        AND F.META_name = L.META_DATA
                        AND F.META_VALUES =  L.META_DATA_VALUE));
                        
                        
     --ADDING GRADE DIV INFORMATION
INSERT INTO HT_SANDBOX_PRD_DB.ALLOC_MODEL.DWH_D_GRADE_DIV(
GRADE_ID,
GRADE_UPLOAD_ID,
GRADE_DETAIL_ID,
ACTIVE,
GRADE_NAME,
GRADE_YEAR,
FISCALWEEK,
STORE_NUM,
SALES_DIV,
ALPHA,
UPDATED_TIME)

SELECT DISTINCT LF.GRADE_ID,
GS.GRADE_UPLOAD_ID AS GRADE_UPLOAD_ID,
CONCAT(LF.GRADE_ID, '_',GRADE_UPLOAD_ID, '_',FISCALWEEK) AS GRADE_DETAIL_ID,
0 AS ACTIVE,
HT.CLEAN_NAME ,
LF.YEAR,
LF.FISCALWEEK,
LF.LOCATION_ID,
LF.SALES_DIV,
LF.ALPHA,
LF.UPDATE_TIME
FROM HT_SANDBOX_PRD_DB.ALLOC_STG_MODEL.STAGE_GRADE_LOAD AS LF
JOIN HT_SANDBOX_PRD_DB.ALLOC_MODEL.DWH_D_GRADE_SEASON_DATA AS GS
    ON LF.GRADE_ID = GS.GRADE_ID
    AND LF.GRADE_TYPE = GS.GRADE_TYPE
    AND LF.YEAR = GS.GRADE_YEAR
JOIN HT_SANDBOX_PRD_DB.ALLOC_MODEL.GRADE_HEAD_DATA AS HT
    ON HT.GRADE_ID = LF.GRADE_ID
WHERE NOT EXISTS (SELECT *
                    FROM HT_SANDBOX_PRD_DB.ALLOC_MODEL.DWH_D_GRADE_DIV AS SD
                    WHERE LF.GRADE_ID = SD.GRADE_ID
                    AND GS.GRADE_UPLOAD_ID = SD.GRADE_UPLOAD_ID
                    AND LF.FISCALWEEK = SD.FISCALWEEK
                    AND LF.YEAR = SD.GRADE_YEAR
                    AND LF.LOCATION_ID = SD.STORE_NUM)
